REACT_APP_WEB3AUTH_NETWORK=cyan
REACT_APP_WEB3AUTH_CLIENTID=BLlqF8V3D0hLGDBfedOKvBXEZMYsdJB5kMX2GNCyXB5ZMU1enVyciGhgihBqW8E6NTaeZO182nF8zMiiMd1cAmk
REACT_APP_TALIB_URL="https://talib.liftedinit.app/api/v1/neighborhoods/6/"
