REACT_APP_WEB3AUTH_NETWORK=testnet
REACT_APP_WEB3AUTH_CLIENTID=BKj3lr6GfN2CnvO4CIKo5fuoCg_TpHsAPK7R8lbl6kUlz0CAH_5mFNswScEb7M6szV4hd1Tkwa2oPZ9KiXJB-44
REACT_APP_TALIB_ROOT_URL="https://qa-talib.liftedinit.app/api/v1/"
REACT_APP_TALIB_NEIGHBORHOOD_ID=1