MAIN_WALLET_PEM="-----BEGIN PRIVATE KEY-----MC4CAQAwBQYDK2VwBCIEIHcoTY2RYa48O8ONAgfxEw+15MIyqSat0/QpwA1YxiPD-----END PRIVATE KEY-----"
WALLET_1_SEED="shallow abstract tail attend public right modify awesome limb media toward other"
WALLET_2_SEED="warrior wrist okay work pave destroy coral baby blouse rhythm prepare caught"
WALLET_3_SEED="burden name asset report require crouch risk escape clutch spike gas wet"
DESTINATION_ADDRESS="manifest1q9d53rh7gq2cjq2j0nk7n0rj9qjwvnmywchg6n"